src/GUI/EFCorePowerTools/Dialogs/PickTablesDialog.xaml

<dw:DialogWindow x:Class="ErikEJ.SqlCeToolbox.Dialogs.PickTablesDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Select Tables to Script" ShowInTaskbar="False" Height="431" Width="420" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dialogs/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6" Height="45" >
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="chkViews" Content="Include views" IsChecked="False" Click="chkView_Click" Margin="5,2,2,2"  BorderThickness="2" IsThreeState="False" AutomationProperties.HelpText="Add views to the selection list" ></CheckBox>
                    <CheckBox x:Name="chkClear" Content="Toggle" IsChecked="True" Click="chkClear_Click" Margin="5,2,2,2"  BorderThickness="2" IsThreeState="False" AutomationProperties.HelpText="Toggle selection" ></CheckBox>
                </StackPanel>
                <dw:DialogButton Margin="20,10, 0, 0" x:Name="BtnSaveSelection"  Content="Save Selection" Click="BtnSaveSelection_OnClick" ></dw:DialogButton>
                <dw:DialogButton Margin="20,10, 0, 0" x:Name="BtnLoadSelection"  Content="Load Selection" Click="BtnLoadSelection_OnClick" ></dw:DialogButton>
            </StackPanel>
            <extToolkit:CheckListBox x:Name="chkTables" Margin="12,0" DisplayMemberPath="Label" SelectedMemberPath="IsChecked" Height="285" />
            <StackPanel Orientation="Horizontal">
                <dw:DialogButton Content="OK" IsDefault="True" Grid.Row="5" Margin="230,12,12,12" Name="button1" TabIndex="6" Click="button1_Click" Width="75" />
                <dw:DialogButton Content="Cancel" IsCancel="True" Grid.Row="5" HorizontalAlignment="Right" Margin="0,12,12,12" Name="button2" TabIndex="7" SnapsToDevicePixels="False" Click="button2_Click" Height="23" VerticalAlignment="Bottom" />
           </StackPanel>
        </StackPanel>
    </Grid>
</dw:DialogWindow>
